#!/bin/sh

ab -p data.json -T application/json -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUyMSJ9.eyJpc3MiOiJhcGkuZ2Fwby52biIsImF1ZCI6ImFwaS5nYXBvLnZuIiwianRpIjoiNTIxIiwiaWF0IjoxNTgwMzcxMjAwLCJuYmYiOjE1ODAzNzEyMDAsImV4cCI6MTU4Mjk2MzIwMCwidWlkIjo1MjEsInBlcm1pc3Npb24iOjB9.ayr0gTkpYazQKNivdJEOGp0n0aXT7cYmOu58uCet54dt5YWbxKdDmzES6xmneAomDwOfpCCj7ERQq71nJafFh7ajn-tg2AUGvyWWAZPfSvN543vv7ySrvM-c_wOiS-S_qRjOwWT01eif0z-Kwbv9HES_G-L4Koh1TQf90Y8govg' -c 100 -n 1000 https://staging-messenger.gapo.vn/chat/v3.0/messages >> staging_post_test_message_c_100_n_1000_and_thread_c_100_n_100.output & ab -H 'Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjUyMSJ9.eyJpc3MiOiJhcGkuZ2Fwby52biIsImF1ZCI6ImFwaS5nYXBvLnZuIiwianRpIjoiNTIxIiwiaWF0IjoxNTgwMzcxMjAwLCJuYmYiOjE1ODAzNzEyMDAsImV4cCI6MTU4Mjk2MzIwMCwidWlkIjo1MjEsInBlcm1pc3Npb24iOjB9.ayr0gTkpYazQKNivdJEOGp0n0aXT7cYmOu58uCet54dt5YWbxKdDmzES6xmneAomDwOfpCCj7ERQq71nJafFh7ajn-tg2AUGvyWWAZPfSvN543vv7ySrvM-c_wOiS-S_qRjOwWT01eif0z-Kwbv9HES_G-L4Koh1TQf90Y8govg' -c 100 -n 1000 https://staging-messenger.gapo.vn/chat/v3.0/threads >> staging_post_test_message_c_100_n_1000_and_thread_c_100_n_100.output
